;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${color.pink}
format-volume-prefix-background = ${color.altblend}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${color.pink}
label-volume-background= ${color.altblend}
label-muted = muted
label-muted-foreground = ${color.pink}
label-muted-background = ${color.altblend}
click-right = pavucontrol
label-font=9
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type=internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = " <label-charging>" 
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${color.green}
format-charging-background=${color.altblend}

format-discharging = <ramp-capacity><label-discharging> 
label-discharging =  %percentage%%
label-discharging-foreground = ${color.green}
label-discharging-background=${color.altblend}

format-full-prefix = " "
label-full= %percentage%%
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.altblend}
label-full-background=${color.altblend}
label-full-foreground = ${color.green}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${color.green}
ramp-capacity-background = ${color.altblend}
animation-charging-framerate = 60
ramp-capacity-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type=internal/cpu
interval=5
format-prefix-font=9
format-prefix=" "
format-prefix-foreground=${color.green}
format-foreground=${color.green}
format-background=${color.altblend}
label=" %percentage%%"
label-font=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type=internal/date
interval=1
format-margin=0
time="%I:%M %p"
time-alt=%A %B %d, %G 
format-prefix=" "

format-prefix-foreground=${color.blue}
format-background=${color.altblend}

label=%time%
label-font=0
label-foreground=${color.blue}
label-padding=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type=internal/fs

mount-0=/
interval=300
fixed-values=true

format-mounted-font=1

format-mounted=<label-mounted>
format-mounted-prefix=""
format-mounted-prefix-foreground=${color.cyan}
format-mounted-prefix-background=${color.altblend}

format-unmounted=<label-unmounted>
format-unmounted-prefix=""
format-unmounted-prefix-foreground=${color.cyan}
format-unmounted-prefix-background=${color.altblend}

label-mounted="%{A1:alacritty -e ncdu &:} %free%%{A}"
label-unmounted=" %mountpoint%: NA"
label-mounted-foreground=${color.cyan}
label-mounted-font=2
label-unmounted-font=2

label-mounted-background=${color.altblend}
label-unmounted-background=${color.altblend}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type=internal/memory

interval=5

format=<label>
format-font=8
; format-prefix=" %{A1:alacritty -e btop &:}%{A}"
format-prefix= ""
format-foreground=${color.yellow}
format-background=${color.altblend}

label-font=0
label="%{A1:alacritty -e btop &:} %gb_used%%{A}"
click-right= exec systemmonitor

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type=custom/text

content=
content-font=4
content-background=${color.altblend}
; content-background=${color.background}
content-foreground=${color.red}
content-padding=0

click-left=poly-power  
click-right=poly-reset

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type=internal/network
interface=${system.network_interface}

[module/wireless-network]
type=internal/network
interface=${system.network_interface}

[module/network]
type=internal/network
interface=${system.network_interface}

interval=1
accumulate-stats=true
unknown-as-up=true

format-connected=%{A1:rofi-net &:}%{A3:dunstspeed:}<ramp-signal>%{A}%{A}<label-connected>

format-disconnected=<label-disconnected>
format-disconnected-prefix=" "

format-disconnected-foreground=${color.lightpink}
format-disconnected-background=${color.altblend}

format-disconnected-prefix-foreground=${color.muted}
format-disconnected-prefix-background=${color.altblend}

label-connected="%{A1:rofi-net &:}%{A3:dunstspeed:}%essid%%{A}%{A}"
label-disconnected="%{A1:rofi-net &:}%{A3:dunstspeed:}Offline%{A}%{A}"

label-connected-font=2 
label-disconnected-font=2

label-connected-foreground=${color.lightpink}
label-disconnected-foreground=${color.lightpink}

label-connected-background=${color.altblend}
label-disconnected-background=${color.altblend}


ramp-signal-0=" "
ramp-signal-1=" "
ramp-signal-2=" "
ramp-signal-3=" "
ramp-signal-4=" "
ramp-signal-foreground=${color.lightpink}
ramp-signal-background=${color.altblend}
ramp-signal-font=5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type=internal/xwindow
format=<label>
format-padding=0
format-font=6
label-maxlen=75
label-empty=Empty
label-empty-foreground=#707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]

type=custom/text
content=""
click-left= exec ~/.config/polybar/powermenu
; click-left= exec ~/.config/rofi/archcraft-berry-main/files/rofi/bin/powermenu
initial=2
label-font=2

content-foreground=${color.red}
content-background=${color.altblend}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label> 
label = %output:0:15:...%
exec = ~/.config/polybar/scroll_spotify_status.sh
label-font=6

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause -p spotify
; format-background=${color.altblend}
format-foreground=${color.spotify}
format-font=4


[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
enable-scroll = true
format =<ramp> <label>
format-foreground=${color.spotify}
label = %percentage%%
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${color.magenta}