;                  __      __              
;     ____  ____  / /_  __/ /_  ____ ______
;    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;   / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
;  / .___/\____/_/\__, /_.___/\__,_/_/     
; /_/            /____/                    
;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom=0
margin-top=0

include-file=~/.config/polybar/config/colors.ini
include-file=~/.config/polybar/config/modules.ini
include-file=~/.config/polybar/config/decor.ini
include-file=~/.config/polybar/config/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor =
monitor-fallback =
monitor-strict=false

override-redirect=false

bottom=false
fixed-center=true

width=95%
height=28

offset-x=2.5%
offset-y=0.5%

background=${color.background}
foreground=${color.foreground}

radius-top=10.0
radius-bottom=10.0

border-size=5
border-color=${color.background}



font-0="JetBrainsMono Nerd Font:style=Regular:size=12;3"
font-1="JetBrainsMonoMedium Nerd Font:size=11;3"
font-2="JetBrainsMono Nerd Font:size=16;4"
font-3="JetBrainsMono Nerd Font:style=Regular:size=17;3"
font-4="Noto San Cjk JP:style=Regular:size=15;4"
font-5="Vanilla Caramel:style=Regular:size=14;3"
font-6="Hack:style=Regular:size=13;3"
font-7="FreeMono:style=Regular:size=15;3"
font-8="FontAwesome:style=Regular:size=15;3"

# Default
modules-left=  spacing LD powermenu RD spacing LD cpu RD spacing LD memory RD spacing spacing   spotify-play-pause spotify 
modules-center= title
modules-right= LD battery RD spacing LD pulseaudio RD spacing LD network RD spacing LD time RD spacing

spacing=0
dim-value=1.0

; tray-position=right
tray-detached=false
tray-maxsize=20
tray-background=${color.background}
tray-offset-x=0
tray-offset-y=0
tray-padding=0
tray-scale=1.0

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
